GOOGLE_CLIENT_ID=492093467562-bh90q9riq5sjua2ml2kkh92hgo6625d7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=myrandomsecret
