# GOOGLE_CLIENT_ID=492093467562-bh90q9riq5sjua2ml2kkh92hgo6625d7.apps.googleusercontent.com
GOOGLE_CLIENT_ID=849127044877-ea4d51fga74ndaer3v3j4uqv30to7k9d.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=myrandomsecret
